uuid: fee4759a-a7f1-4bb3-81d1-50c03912f004
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block_left
    - field.field.block_content.banner_block_left.field_button
    - field.field.block_content.banner_block_left.field_heading
    - field.field.block_content.banner_block_left.field_hero_image
    - image.style.thumbnail
  module:
    - image
    - link
id: block_content.banner_block_left.default
targetEntityType: block_content
bundle: banner_block_left
mode: default
content:
  field_button:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_heading:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hero_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
