uuid: aa31786a-76f0-4c4b-8894-56b46be92f91
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block_right
    - field.storage.block_content.field_button
  module:
    - link
id: block_content.banner_block_right.field_button
field_name: field_button
entity_type: block_content
bundle: banner_block_right
label: Button
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
