uuid: 4d328520-5ea4-4a21-9864-246e5b578705
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block_left
    - field.storage.block_content.field_button
  module:
    - link
id: block_content.banner_block_left.field_button
field_name: field_button
entity_type: block_content
bundle: banner_block_left
label: Button
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
