uuid: 2a197ef2-c6ff-4aac-80d3-10f9b55e4519
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_banner
    - field.storage.block_content.field_body
  module:
    - text
id: block_content.hero_banner.field_body
field_name: field_body
entity_type: block_content
bundle: hero_banner
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
