uuid: 5e7051f7-1d12-433c-b136-889901aa07ae
langcode: en
status: true
dependencies: {  }
name: material_product
label: 'Material Product'
effects:
  cf6cf4f6-ee53-4403-85ea-b7795c1da974:
    uuid: cf6cf4f6-ee53-4403-85ea-b7795c1da974
    id: image_scale_and_crop
    weight: 1
    data:
      width: 383
      height: 412
      anchor: center-center
